35        Alice           _Alice          AA              0.14    
65        Miguel          _Miguel         AA              8.09    
23        Sophia          _Sophia         AA              9.95    
109       Arthur          _Arthur         CC              8.66    
138       Helena          _Helena         BB              7.53    
99        Bernardo        _Bernardo       BB              1.99    
129       Valentina       _Valentina      BB              6.83    
159       Heitor          _Heitor         BB              3.38    
74        Laura           _Laura          AA              8.38    
31        Davi            _Davi           CC              2.67    
36        Isabella        _Isabella       BB              4.17    
43        Lorenzo         _Lorenzo        CC              9.59    
170       Manuela         _Manuela        AA              0.33    
27        Théo           _Théo          BB              7.87    
66        Júlia          _Júlia         BB              8.79    
120       Pedro           _Pedro          BB              9.28    
122       Heloísa        _Heloísa       AA              3.58    
60        Gabriel         _Gabriel        BB              8.69    
115       Luiza           _Luiza          CC              3.25    
139       Enzo            _Enzo           CC              4.75    
86        Maria Luiza     _Maria Luiza    AA              2.56    
171       Matheus         _Matheus        BB              5.30    
145       Lorena          _Lorena         CC              1.87    
143       Lucas           _Lucas          AA              2.88    
44        Lívia          _Lívia         AA              0.49    
96        Benjamin        _Benjamin       BB              6.45    
53        Giovanna        _Giovanna       AA              7.30    
133       Nicolas         _Nicolas        CC              7.49    
68        Maria Eduarda   _Maria Eduarda  AA              0.37    
154       Guilherme       _Guilherme      CC              1.87    
167       Beatriz         _Beatriz        AA              6.12    
156       Rafael          _Rafael         BB              9.79    
103       Maria Clara     _Maria Clara    CC              7.68    
84        Joaquim         _Joaquim        BB              1.14    
98        Cecília        _Cecília       AA              4.68    
48        Samuel          _Samuel         BB              6.13    
158       Eloá           _Eloá          AA              1.91    
92        Enzo Gabriel    _Enzo Gabriel   AA              6.15    
152       Lara            _Lara           AA              4.55    
117       João Miguel    _João Miguel   BB              0.44    
