1
159
Alice
_Alice
BB
3.53
1
90
Miguel
_Miguel
BB
7.07
1
62
Sophia
_Sophia
AA
2.22
1
83
Arthur
_Arthur
AA
2.24
1
55
Helena
_Helena
CC
6.41
1
116
Bernardo
_Bernardo
AA
3.95
1
153
Valentina
_Valentina
BB
2.96
1
64
Heitor
_Heitor
CC
1.92
1
73
Laura
_Laura
CC
0.20
1
50
Davi
_Davi
AA
1.45
1
170
Isabella
_Isabella
AA
2.93
1
165
Lorenzo
_Lorenzo
BB
7.06
1
139
Manuela
_Manuela
CC
9.41
1
27
Théo
_Théo
BB
4.88
1
44
Júlia
_Júlia
AA
1.35
1
81
Pedro
_Pedro
BB
5.95
1
157
Heloísa
_Heloísa
CC
6.06
1
49
Gabriel
_Gabriel
CC
4.47
1
155
Luiza
_Luiza
AA
5.70
1
58
Enzo
_Enzo
CC
1.92
1
59
Maria Luiza
_Maria Luiza
AA
1.78
1
135
Matheus
_Matheus
BB
3.37
1
68
Lorena
_Lorena
AA
5.07
1
132
Lucas
_Lucas
BB
9.44
1
164
Lívia
_Lívia
AA
4.86
1
67
Benjamin
_Benjamin
CC
4.68
1
136
Giovanna
_Giovanna
CC
0.16
1
144
Nicolas
_Nicolas
BB
3.62
1
171
Maria Eduarda
_Maria Eduarda
BB
1.55
1
84
Guilherme
_Guilherme
BB
7.23
1
29
Beatriz
_Beatriz
AA
9.38
1
115
Rafael
_Rafael
CC
9.63
1
40
Maria Clara
_Maria Clara
CC
3.34
1
31
Joaquim
_Joaquim
CC
4.48
1
146
Cecília
_Cecília
AA
4.58
1
161
Samuel
_Samuel
AA
1.07
1
158
Eloá
_Eloá
AA
9.32
1
98
Enzo Gabriel
_Enzo Gabriel
AA
0.15
1
69
Lara
_Lara
BB
2.87
1
20
João Miguel
_João Miguel
AA
2.63
1
48
Maria Júlia
_Maria Júlia
BB
6.41
1
43
Henrique
_Henrique
CC
1.42
1
102
Isadora
_Isadora
BB
5.05
1
130
Gustavo
_Gustavo
CC
3.30
1
25
Mariana
_Mariana
CC
7.90
1
47
Murilo
_Murilo
AA
8.95
1
101
Emanuelly
_Emanuelly
AA
3.61
1
76
Pedro Henrique
_Pedro Henrique
CC
1.34
1
151
Ana Júlia
_Ana Júlia
CC
9.75
1
138
Pietro
_Pietro
BB
5.33
1
72
Ana Luiza
_Ana Luiza
BB
1.28
1
93
Lucca
_Lucca
BB
6.39
1
111
Ana Clara
_Ana Clara
BB
5.39
1
77
Felipe
_Felipe
AA
3.41
1
33
Melissa
_Melissa
BB
7.35
1
91
João Pedro
_João Pedro
CC
3.30
1
28
Yasmin
_Yasmin
CC
9.10
1
169
Isaac
_Isaac
CC
6.03
1
123
Maria Alice
_Maria Alice
BB
2.61
1
87
Benício
_Benício
BB
2.18
1
124
Isabelly
_Isabelly
CC
2.45
1
96
Daniel
_Daniel
BB
8.61
1
172
Lavínia
_Lavínia
CC
9.17
1
30
Anthony
_Anthony
BB
4.55
1
34
Esther
_Esther
CC
3.86
1
52
Leonardo
_Leonardo
CC
9.05
1
78
Sarah
_Sarah
BB
3.14
1
51
Davi Lucca
_Davi Lucca
BB
5.63
1
108
Elisa
_Elisa
BB
4.34
1
147
Bryan
_Bryan
BB
0.73
1
125
Antonella
_Antonella
AA
0.78
1
162
Eduardo
_Eduardo
BB
4.29
1
22
Rafaela
_Rafaela
CC
4.68
1
74
João Lucas
_João Lucas
AA
8.81
1
173
Maria Cecília
_Maria Cecília
AA
9.23
1
94
Victor
_Victor
CC
8.96
1
54
Liz
_Liz
BB
1.48
1
41
João
_João
AA
5.42
1
75
Marina
_Marina
BB
8.89
1
122
Cauã
_Cauã
AA
8.93
1
120
Nicole
_Nicole
BB
1.76
1
82
Antônio
_Antônio
CC
5.08
1
113
Maitê
_Maitê
AA
1.06
1
86
Vicente
_Vicente
AA
7.39
1
97
Isis
_Isis
CC
5.90
1
140
Caleb
_Caleb
AA
9.54
1
39
Alícia
_Alícia
BB
0.05
1
134
Gael
_Gael
AA
2.00
1
65
Luna
_Luna
AA
1.39
1
21
Bento
_Bento
BB
6.26
1
148
Rebeca
_Rebeca
CC
3.73
1
121
Caio
_Caio
CC
5.96
1
45
Agatha
_Agatha
BB
8.35
1
105
Emanuel
_Emanuel
BB
3.99
1
32
Letícia
_Letícia
AA
2.28
1
92
Vinícius
_Vinícius
AA
5.99
1
168
Maria-
_Maria-
BB
4.15
1
100
João Guilherme
_João Guilherme
CC
3.07
1
36
Gabriela
_Gabriela
BB
1.83
1
24
Davi Lucas
_Davi Lucas
BB
9.78
1
89
Ana Laura
_Ana Laura
AA
9.68
1
166
Noah
_Noah
CC
3.99
1
70
Catarina
_Catarina
CC
0.02
1
53
João Gabriel
_João Gabriel
AA
2.26
1
85
Clara
_Clara
CC
1.84
1
26
João Victor
_João Victor
AA
6.49
1
99
Ana Beatriz
_Ana Beatriz
BB
8.52
1
119
Luiz Miguel
_Luiz Miguel
AA
3.35
1
126
Vitória
_Vitória
BB
7.89
1
150
Francisco
_Francisco
BB
7.60
1
133
Olívia
_Olívia
CC
0.40
1
71
Kaique
_Kaique
AA
5.99
1
167
Maria Fernanda
_Maria Fernanda
AA
4.75
1
66
Otávio
_Otávio
BB
5.62
1
60
Emilly
_Emilly
BB
6.34
1
149
Augusto
_Augusto
AA
7.25
1
80
Maria Valentina
_Maria Valentina
AA
1.74
1
137
Levi
_Levi
AA
1.22
1
103
Milena
_Milena
CC
1.12
1
143
Yuri
_Yuri
AA
0.50
1
118
Maria Helena
_Maria Helena
CC
0.45
1
57
Enrico
_Enrico
BB
8.31
1
117
Bianca
_Bianca
BB
0.47
1
42
Thiago
_Thiago
BB
2.11
1
104
Larissa
_Larissa
AA
8.16
1
37
Ian
_Ian
CC
7.75
1
38
Mirella
_Mirella
AA
5.57
1
46
Victor Hugo
_Victor Hugo
CC
9.69
1
145
Maria Flor
_Maria Flor
CC
0.06
1
142
Thomas
_Thomas
CC
3.27
1
23
Allana
_Allana
AA
0.10
1
163
Henry
_Henry
CC
0.37
1
156
Ana Sophia
_Ana Sophia
BB
4.84
1
79
Luiz Felipe
_Luiz Felipe
CC
2.99
1
35
Clarice
_Clarice
AA
2.59
1
114
Ryan
_Ryan
BB
9.20
1
110
Pietra
_Pietra
AA
8.91
1
56
Arthur Miguel
_Arthur Miguel
AA
3.50
1
112
Ana Lívia
_Ana Lívia
CC
6.68
1
109
Raul
_Raul
CC
9.62
1
107
Eduarda
_Eduarda
AA
4.37
1
141
Pedro Miguel
_Pedro Miguel
BB
7.69
1
61
Mariah
_Mariah
CC
3.99
1
152
Luiz Henrique
_Luiz Henrique
AA
9.47
1
128
Stella
_Stella
AA
1.54
1
154
Luan
_Luan
CC
8.25
1
131
Ana
_Ana
AA
2.29
1
160
Erick
_Erick
CC
2.86
1
88
Gabrielly
_Gabrielly
CC
1.44
1
95
Martin
_Martin
AA
6.14
1
127
Sophie
_Sophie
CC
4.03
1
129
Bruno
_Bruno
BB
5.17
1
106
Carolina
_Carolina
CC
3.82
1
63
Rodrigo
_Rodrigo
BB
7.51
0
